PORT=8000

MONGODB_URL="mongodb+srv://sainisujata303:cluster123@cluster0.vssbwuu.mongodb.net/virtualAssistant"

JWT_SECRET="HJDHEUHFI"

  CLOUDINARY_CLOUD_NAME="dreja22mw"

 CLOUDINARY_API_KEY="549843685672259"
CLOUDINARY_API_SECRET="5gHJ_7aX-tOSMr6jyGITjbNwxTU"

# GEMINI_API_KEY=AIzaSyCC_9SOvlLp9RJ9sYngu854uNZQNogdqOM
GEMINI_API_KEY="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyCC_9SOvlLp9RJ9sYngu854uNZQNogdqOM"